* {
  margin: 0;
  padding: 0;
}

:root {
  box-sizing: border-box;
}

.container {
  text-align: center;

  height: 100vh;
  display: grid;
  gap: 4px;
  grid-template-columns: minmax(200px, 1fr) 4fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

ul, li {
  list-style-type: none;
}

div.header {
  background-color: #393f4d;

  grid-column: 1 / -1;
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  grid-template-columns: 300px 1fr;
  gap: min(300px, 20%);
}

.menu ul {
  display: grid;
  grid-auto-flow: column;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;

  grid-row: 2 / span 2;
  display: grid;
  gap: 50px;
  grid-template-rows: repeat(auto-fit, 1fr);
}

.sidebar > * {
  display: grid;
  align-items: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;

  grid-column: 2 / -1;
  display: grid;
  align-items: center;
}

.nav ul {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;

  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  height: 200px;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-column: 1 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}